Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UMLMaster2
Bundle-SymbolicName: UMLMaster2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: umlmaster2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: umlmaster2.editors
